###################################################################
# 
# CMU QA Receptionist Specific segments
# 
# 
# 
# Shane Smith
#
# old office queries:
#
#(where is [Professor] *office)
#(where does [Professor] sit)
#(*_i_want *the office for [Professor])
#(*FIND *me *the office *for [Professor])
#(does [Professor] have an office)
#(where can i FIND [professor] *office)
#(do you know where [professor] *office is *located)
#(*[_can_you] *help *me FIND [Professor] office)
#(which *office is [Professor] *office)
#
# old phone queries:
#(*[_i_want] *to call [Professor])
#(*[_i_want] PROF_PHONE)
#(what is PROF_PHONE)
#(do you know PROF_PHONE)
#(FIND PROF_PHONE *for *me)
#([_can_you] *help *me FIND PROF_PHONE)
# 
# 
# move 's out of the professor's names. # #
#
#
###################################################################

[Professor]
	(*TITLE NAME)

TITLE
	(professor)
	(dr)

NAME
	(ERIC_NYBERG)
	(ALAN_BLACK)

ERIC_NYBERG
	(eric *nyberg)
	(nyberg)

ALAN_BLACK
	(alan *black)
	(black)

;

[OfficeQuery]
	([Professor] office)
	([Professor] sit)
	(office *for *of [Professor])
;

[DescriptionQuery]
	(who is [Professor])
	(*[_can_you] tell me about [Professor])
	(*what do you know about [Professor])
	(*what [_can_you] tell me about [Professor])
;

[PhoneQuery]
	
	([Professor] PHONE)
	(PHONE FOR [Professor])
	(call [Professor])

PROF_PHONE
	([Professor] PHONE)
	(*the PHONE FOR [Professor])

FIND
	(get *me)
	(find *me)
	(retrieve)
	(search *for)
	(give *me)
	(locate)
	(tell *me)
FOR
	(for)
	(of)
	(to)
PHONE
	(phone *number)
	(number)
	(telephone *number)
	(office phone *number)
;

[EmailQuery]
	(what is PROF_EMAIL)
	(*[_i_want] PROF_EMAIL)
	(*[_i_want] *to EMAIL [Professor])
	(FIND *me PROF_EMAIL)
	
	(EMAIL *For [Professor])
	([Professor] EMAIL)
	

PROF_EMAIL
	(*the EMAIL FOR [Professor])
	([Professor] EMAIL)
FIND
	(get)
	(find)
	(retrieve)
	(search *for)
	(give)
	(locate)
	(tell)

FOR
	(for)
	(of)
	(to)
EMAIL
	(email *address)
	(e-mail *address)
;

[DepartmentQuery]
	(dept)
;

[PublicationQuery]
	(pub)
;
[ResearchQuery]
	(research)
;





